<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_bg"
        android:alpha="0.6"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:src="@drawable/carousel_stars"
        android:contentDescription="@string/app_name"
        android:id="@+id/imageStars"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/carousel_circle"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageStars"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:textSize="27sp"
        android:layout_marginTop="-10dp"
        android:text="@string/delivery"
        android:textStyle="bold"
        android:id="@+id/textChoose"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textChoose"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="7dp"
        android:text="@string/request"
        android:textSize="21sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlack"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnOrderNow"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorWhite"
        android:text="@string/order_now"
        android:textSize="21sp"/>

</RelativeLayout>