<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.RegisterTwoActivity"
    android:background="@color/bgForgot">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tool_bar_background"
        android:id="@+id/toolBarRegisterTwo">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            android:contentDescription="@string/app_name"
            android:id="@+id/registerTwoBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:text="@string/sign_up"/>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/toolBarRegisterTwo"
        android:background="@drawable/background_edit_text2"
        android:layout_marginTop="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:paddingEnd="7dp"
        android:paddingStart="7dp"
        android:textColorHint="@color/black_button"
        android:id="@+id/editTextEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/editTextEmailAddress"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_edit_text2"
        android:textColorHint="@color/black_button"
        android:layout_alignStart="@+id/editTextEmailAddress"
        android:layout_alignEnd="@+id/editTextEmailAddress"
        android:hint="@string/your_password"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:inputType="textPassword"
        android:id="@+id/editTextPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextEmailAddress"
        android:layout_alignEnd="@+id/editTextEmailAddress"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_edit_text2"
        android:textColorHint="@color/black_button"
        android:inputType="textPassword"
        android:paddingEnd="7dp"
        android:paddingStart="7dp"
        android:hint="@string/confirm_password"
        android:id="@+id/editTextConfirmPassword"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black_button"
            android:text="@string/sign_up"
            android:id="@+id/btnFinishRegister"
            android:textColor="@color/colorWhite"
            tools:ignore="ButtonStyle" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:text="@string/cancel"
            android:textAllCaps="false"
            tools:ignore="ButtonStyle" />

    </LinearLayout>


</RelativeLayout>