<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ServiceFragment"
    android:background="@color/bgForgot">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/linearLayoutOne">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="2.5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/washup_fold"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/wash_up_fold"
                        android:id="@+id/imageViewWashUpFold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_button"
                        android:layout_below="@+id/imageViewWashUpFold"
                        android:text="@string/wash_up_fold"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="2.5dp"
                android:layout_marginEnd="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/washup_iron"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/wash_iron"
                        android:id="@+id/imageViewWashUpIron"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_button"
                        android:layout_below="@+id/imageViewWashUpIron"
                        android:text="@string/wash_up_iron"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutOne"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="2.5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/dry_cleaning"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/wash_iron"
                        android:id="@+id/imageViewDryCleaning"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_button"
                        android:layout_below="@+id/imageViewDryCleaning"
                        android:text="@string/dry_cleaning"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"/>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="2.5dp"
                android:layout_marginEnd="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/wash_iron_two"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/wash_iron"
                        android:id="@+id/imageViewWashIron"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_button"
                        android:layout_below="@+id/imageViewWashIron"
                        android:text="@string/wash_up_iron"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"/>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>